<!DOCTYPE html>
<html>
<head>
	<title>Railway Tracking and Arrival Time Prediction</title>
	<style type="text/css">
body{
	background: url(Trainh.jpg) no-repeat 50% 50% fixed;
	background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   -webkit-background-size: cover;
}
.main {
	width: 960px; 
	margin: 25px auto; 
	background: url(pt.png); 
	color: #ddd;padding: 15px
}
h2{
	text-align: center;
	text-overflow: none;
}

	ul{
		list-style-type: none;
		margin:0 auto;
		padding: 0;
		overflow: hidden;
		text-align: center;
	}
		li{
			float: left;
		}
	a:link,a:visited{
		display: block;
		front-weight:bold;
		color: white;
		background-color: black;
		width: 220px;
		text-align: center;
		padding: 4px;
		text-transform: uppercase;
		text-decoration: none;
	}
	a:hover,a:active{
		background-color: red;
	}








	</style>
</head>
<body>
<header>
<h2>Railway Tracking and Arrival Time Prediction</h2>
</header>

<ul>
	<li><a href="#home">HOME</a></li>
	<li><a href="#train_arrival_time">TRAIN ARRIVAL TIME</a></li>
	<li><a href="#train_departure_details">TRAIN DEPARTURE DETAILS</a></li>
	<li><a href="#train_timing">TRAIN TIMING</a></li>
	<li><a href="#log_in">LOG IN</a></li>
</ul>

<div><h1>Admin Login</h1><h1>Superviser Login</h1></div>

</body>
</html>